KAKAO_ID=6cbed46d1f9138ba94178533858d9f8e
NAVER_ID=rnXg9lIHE0yOXUdz1TAG
NAVER_SECRET=94ETWDEzu1
PORT=80
# NEXT_PUBLIC_BACKEND_URL=https://api-prod.zerolife.shop 
NEXT_PUBLIC_BACKEND_URL=https://api-dev.zerolife.shop 